{
  "name": "omnicore-user",
  "version": "1.0.0",
  "description": "User management system for Omnicore",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pg": "^8.17.1"
  }
}
